.clinic {
  display: flex;
  justify-content: space-between;

  &__left {
    width: 43.6%;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__subtitle {
    font-size: 22px;
    line-height: 28px;
  }

  &__img {
    width: 100%;
    object-fit: contain;
    object-position: center;
    border-radius: 32px;
    margin-top: 24px;
  }

  &__right {
    width: 51.8%;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px 30px;
    }

    h3 {
      font-weight: 500;
      font-size: 28px;
      line-height: 35px;

      span {
        border-bottom: 4px solid $green;
      }
    }

    p {
      margin-top: 12px;
      font-size: 18px;
      line-height: 24px;
    }
  }

  @media (max-width: 1024px) {
    display: block;
    &__subtitle,
    &__img {
      display: none;
    }

    &__right {
      width: 100%;
      max-width: 650px;
      padding-bottom: 30px;

      ul {
        gap: 30px;
      }
    }

    &__left {
      width: 100%;
    }
  }

  @media (max-width: 767px) {
    &__right {
      ul {
        gap: 22px 16px;
      }

      h3 {
        font-size: 18px;
        line-height: 22px;
      }

      p {
        font-size: 12px;
        line-height: 14px;
      
      }
    }
  }
}
