.passage {
  display: grid;
  grid-template-columns: repeat(4, 300px);

  &__step {
    &:first-child {
      img {
        border-radius: 33px 0 0 33px;
      }
    }

    &:last-child {
      img {
        border-radius: 0 33px 33px 0;
      }
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: top center;
    }
  }

  &__info {
    margin-top: 42px;
    padding: 0 30px 0 10px;
    h3 {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 12px;
      span {
        margin-right: 13px;
        font-weight: 700;
        font-size: 48px;
        line-height: 56px;
        color: $blue;
      }
    }
    p {
      font-size: 18px;
      line-height: 24px;
      padding-top: 12px;
      border-top: 1px solid rgba(127, 127, 127, 0.2);
    }
  }
}
